<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body>
    <div class="container">
        <h1 id="h1-welcome">Welcome</h1>
        <h1 id="h1-second-one">This is second h1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quia veritatis magnam ullam pariatur
            eius voluptatum dolorum nisi dolore expedita aliquid hic iure qui veniam blanditiis, error ea repudiandae?
            Tenetur.</p>
        <input type="text" placeholder="message" id="input-message" class="form-control w-50 mb-3">
        <button id="btn-send" class="btn btn-primary">Send data</button>
    </div>
</body>

<script>

</script>

</html>